server.port=8083
server.servlet.context-path=/report

spring.datasource.url=jdbc:mysql://localhost:3306/employee-database
spring.datasource.username=test_user
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
